// <auto-generated />
namespace SuperZapatos.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class CrearDB_SuperZapatos : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(CrearDB_SuperZapatos));
        
        string IMigrationMetadata.Id
        {
            get { return "202005252049155_CrearDB_SuperZapatos"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
